spring.application.name=primera-web-springboot

#configuraciones bbdd
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_primeraaap
spring.datasource.username=root
spring.datasource.password=@Malditochozero12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuraciones JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#configuraciones dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
